apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    name: gateway
    app: gateway
    namespace: default
  name: gateway
  namespace: default
spec:
  strategy:
    type: RollingUpdate
  progressDeadlineSeconds: 300
  selector:
    matchLabels:
      app: gateway
  template:
    metadata:
      labels:
        name: gateway
        app: gateway
        namespace: default
        sidecar.istio.io/inject: "istiosidecarval"
    spec:
      containers:
        - image: docker.io/kubernetes-poc/gateway
          imagePullPolicy: IfNotPresent
          name: gateway
          ports:
            - name: http
              containerPort: 8000
          readinessProbe:
            httpGet:
              port: http
              path: /health
            initialDelaySeconds: 5
            periodSeconds: 5
          livenessProbe:
            httpGet:
              port: http
              path: /health
            initialDelaySeconds: 10
            periodSeconds: 5
          startupProbe:
            httpGet:
              port: http
              path: /health
            failureThreshold: 30
            periodSeconds: 5
          resources:
            limits:
              cpu: 300m
              memory: 300Mi
            requests:
              cpu: 300m
              memory: 300Mi
          env:
            - name: APPNAME
              value: gateway
            - name: UPSTREAMS
              value: http://user:8000,http://transaction:8000
